{
  "name": "gh-pages",
  "author": "thierryc",
  "version": "1.0.2",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "deploy": "rm -rf node_modules/.cache && rimraf out && next build && next export && touch out/.nojekyll && touch out/CNAME && echo \"rkkmkkfx.dev\" >> out/CNAME"
  },
  "dependencies": {
    "@ashwamegh/react-link-preview": "1.0.0",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@fortawesome/free-regular-svg-icons": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "base64-arraybuffer": "1.0.2",
    "cloudinary": "2.0.0",
    "font-awesome": "4.7.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tiny-link": "3.6.1",
    "react-yandex-metrika": "2.6.0",
    "uuid": "9.0.1"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-standard": "5.0.0",
    "gh-pages": "6.1.1",
    "husky": "9.0.10",
    "postcss": "8.4.35",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-nested": "6.0.1",
    "postcss-nested-props": "2.0.0",
    "postcss-preset-env": "9.3.0",
    "rimraf": "5.0.5",
    "stylelint": "16.2.1",
    "stylelint-config-standard": "36.0.0",
    "typescript": "5.3.3"
  }
}
